<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8f3f7867-8163-4040-b405-cb241dd16332" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/app.zip" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/systools/commandparameters.js" afterPath="$PROJECT_DIR$/systools/commandparameters.js" />
    </list>
    <ignored path="istartnewtabprocess.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="istartnewtabprocess" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="17" column="0" selection-start="482" selection-end="482" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="594">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="commandparameters.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/systools/commandparameters.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="96" column="39" selection-start="3477" selection-end="3477" vertical-scroll-proportion="0.0" vertical-offset="1270" max-vertical-offset="2304">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cliTools.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/systools/cliTools.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="11" column="2" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="198" max-vertical-offset="306">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.me" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.me">
          <provider selected="true" editor-type-id="text-editor">
            <state line="2" column="41" selection-start="87" selection-end="87" vertical-scroll-proportion="0.0" vertical-offset="36" max-vertical-offset="1080">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="buildTool.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/worker/buildTool.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="15" column="0" selection-start="464" selection-end="464" vertical-scroll-proportion="0.25714287" vertical-offset="0" max-vertical-offset="4824">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="parseFile.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/worker/parseFile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="2" selection-start="260" selection-end="260" vertical-scroll-proportion="0.0" vertical-offset="242" max-vertical-offset="1152">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="cssFiles.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/worker/cssFiles.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="16" column="26" selection-start="415" selection-end="415" vertical-scroll-proportion="0.0" vertical-offset="404" max-vertical-offset="1314">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fileSubWorker.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/worker/fileSubWorker.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="36" column="0" selection-start="849" selection-end="849" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="1044">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="jsFiles.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/worker/jsFiles.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="54" column="40" selection-start="1363" selection-end="1363" vertical-scroll-proportion="0.0" vertical-offset="260" max-vertical-offset="1170">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="readFiles.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/worker/readFiles.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="134" column="37" selection-start="19805" selection-end="19822" vertical-scroll-proportion="0.0" vertical-offset="2127" max-vertical-offset="3024">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/templates/js/bootstrapApp.js" />
        <option value="$PROJECT_DIR$/worker/baseObject.js" />
        <option value="$PROJECT_DIR$/worker/parseFile.js" />
        <option value="$PROJECT_DIR$/worker/folderCopy.js" />
        <option value="$PROJECT_DIR$/output/js/1382081172405istartJs.js" />
        <option value="$PROJECT_DIR$/output/html/metro.html" />
        <option value="$PROJECT_DIR$/README.me" />
        <option value="$PROJECT_DIR$/worker/jsFiles.js" />
        <option value="$PROJECT_DIR$/worker/readFiles.js" />
        <option value="$PROJECT_DIR$/worker/cssFiles.js" />
        <option value="$PROJECT_DIR$/worker/fileSubWorker.js" />
        <option value="$PROJECT_DIR$/systools/cliTools.js" />
        <option value="$PROJECT_DIR$/index.js" />
        <option value="$PROJECT_DIR$/worker/buildTool.js" />
        <option value="$PROJECT_DIR$/systools/commandparameters.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1" />
    <option name="y" value="-4" />
    <option name="width" value="1922" />
    <option name="height" value="1085" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="worker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="istartnewtabprocess" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="systools" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../istartWeatherBuild" />
    <property name="FullScreen" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" singleton="true" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <browser start="false" url="" with-js-debugger="false" />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8f3f7867-8163-4040-b405-cb241dd16332" name="Default" comment="" />
      <created>1381990543080</created>
      <updated>1381990543080</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="-4" width="1922" height="1085" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32972136" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24986821" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.14549288" sideWeight="0.6702786" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32972136" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.14527287" sideWeight="0.6702786" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/worker/baseObject.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="10" selection-start="340" selection-end="340" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="544" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output/html/metro.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="241" column="56" selection-start="10974" selection-end="10974" vertical-scroll-proportion="-0.0" vertical-offset="4097" max-vertical-offset="8942" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output/_locales/en_US/messages.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="903" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="25" selection-start="96" selection-end="96" vertical-scroll-proportion="0.0" vertical-offset="51" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output/_locales/de/messages.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="44" selection-start="417" selection-end="417" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="323" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.me">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="41" selection-start="87" selection-end="87" vertical-scroll-proportion="0.0" vertical-offset="34" max-vertical-offset="1020">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/parseFile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="2" selection-start="260" selection-end="260" vertical-scroll-proportion="0.0" vertical-offset="160" max-vertical-offset="1088">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/preocessFiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="910" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/cssFiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="26" selection-start="415" selection-end="415" vertical-scroll-proportion="0.0" vertical-offset="404" max-vertical-offset="1314">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/jsFiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="54" column="40" selection-start="1363" selection-end="1363" vertical-scroll-proportion="0.0" vertical-offset="260" max-vertical-offset="1170">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/readFiles.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="134" column="37" selection-start="19805" selection-end="19822" vertical-scroll-proportion="0.0" vertical-offset="1857" max-vertical-offset="3024">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/fileSubWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="36" column="0" selection-start="849" selection-end="849" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="1044">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/systools/cliTools.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="2" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="270">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/systools/commandparameters.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="39" selection-start="3477" selection-end="3477" vertical-scroll-proportion="0.0" vertical-offset="1270" max-vertical-offset="2304">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="0" selection-start="482" selection-end="482" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="594">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/worker/buildTool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="0" selection-start="464" selection-end="464" vertical-scroll-proportion="0.25714287" vertical-offset="0" max-vertical-offset="4824">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

